!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
DB	config.php	/^	class DB {$/;"	c	language:PHP
__BASE__	config.php	/^	define("__BASE__", "project");$/;"	d	language:PHP
__HOST__	config.php	/^	define("__HOST__", "127.0.0.1");$/;"	d	language:PHP
__PASS__	config.php	/^	define("__PASS__", "root");$/;"	d	language:PHP
__USER__	config.php	/^	define("__USER__", "root");$/;"	d	language:PHP
__construct	config.php	/^		public function __construct() {$/;"	f	language:PHP
con	config.php	/^			$this->con = new mysqli(__HOST__, __USER__, __PASS__, __BASE__);$/;"	v	language:PHP
con	config.php	/^		private $con = false;$/;"	v	language:PHP
data	config.php	/^		private $data = array();$/;"	v	language:PHP
db	transactions.php	/^    $db = new DB();$/;"	v	language:PHP
qry	config.php	/^			$qry = $this->con->query($sql);$/;"	v	language:PHP
qryFire	config.php	/^		public function qryFire($sql=null) {$/;"	f	language:PHP
qryPop	config.php	/^		public function qryPop() {$/;"	f	language:PHP
sql	config.php	/^			$sql = "SELECT * FROM `blogs` ORDER BY `id` DESC";$/;"	v	language:PHP
